<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:enabled="true"
    android:title="title_home" />

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        android:title="title_back" />

    <item
        android:id="@+id/navigation_setup"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        android:title="title_setup" />


</menu>