# SmartHomeProject

./: README.md  build.gradle  connect.php  create.php  google-services.json  index.php  post.php  process_create.php  server_sk.py  settings.gradle  test.py  test_db.py
FaceDetectionFolder/: 01_face_dataset.py  02_face_training.py  03_face_recognition2.py
app/: GOOGLEMAPKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/debug/res/values/: google_map_api.xml
app/release/res/values/: google_map_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AfterLogin.java  ControlDeviceActivity.java  FaceCheckActivity.java  GlobalVariables.java  GoogleMap.java  GraphHumid.java  GraphPm.java  GraphTemp.java  HomeCameraActivity.java  HttpThread.java  HumidActivity.java  ImageAdapter.java  LoadingActivity.java  Login.java  LoginRecord.java  MainActivity.java  Map.java  PmActivity.java  Record.java  Register.java  SSHManager.java  Sensor.java  TempActivity.java  TipOfLivesActivity.java  User.java  afterLogin.java  homeCameraActivity.java  httpThread.java  humidActivity.java  loadingActivity.java  notificationBroadcast.java  pmActivity.java  tempActivity.java
app/src/main/res/drawable/: menu_item_color.xml  oval.xml  rect.xml
app/src/main/res/layout/: activity_afterlogin.xml  activity_button_menu.xml  activity_control_dev.xml  activity_facecheck.xml  activity_graph_humid.xml  activity_graph_pm.xml  activity_graph_temp.xml  activity_homecamera.xml  activity_humid.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pm.xml  activity_record.xml  activity_register.xml  activity_temp.xml  activity_tipoflives.xml  activity_up_menu.xml  fragment_a.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
