plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24//24였음
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            resValue "string","google_maps_key","AIzaSyDydI0oaIjh6DiBf2h1sadNgNIVn-zMWdU"
            // 프로가드 활성화
            minifyEnabled true

            // 기본 프로가드 설정
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','proguard-debug.pro'
        }
        release {
           resValue "string","google_maps_key","AIzaSyDyokFFo_IRC-iqUC2biqMJznns4nKytgo"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation("com.google.firebase:firebase-auth")
    //implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")


    implementation 'com.google.firebase:firebase-database:20.2.2'
    //implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
   // implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'com.android.volley:volley:1.2.1' //http네트워크
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //그래프

    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1' //위치
    implementation 'com.google.android.gms:play-services-maps:18.1.0'     //맵
    //noinspection GradleCompatible
    implementation 'com.google.android.libraries.places:places:3.2.0'
    //implementation files('libs/libDaumMapAndroid.jar') //카카오
    implementation 'com.jcraft:jsch:0.1.55' // 최신 버전 확인
    implementation 'androidx.cardview:cardview:1.0.0' //카드 뷰
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}

