<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GraphPm">
    <TextView
        android:id="@+id/textGP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미세먼지 Graph" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/PmChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextBtnP"
        />
    <Button
        android:id="@+id/nextBtnP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/prevBtnP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>