<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawer"
    android:background="#94CD96"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#AEA7A7"
        android:text="메뉴닫기"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Menu"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pmbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#249F94"
            android:text="미세먼지(Pm-10)"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hubu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:text="습도"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tmbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:text="온도"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/faceCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:text="얼굴 인식"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tipOfLives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:text="생활 팁"/>
    </LinearLayout>



</LinearLayout>
