<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GraphTemp">
    <TextView
        android:id="@+id/textGT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="온도 Graph" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/TempChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextBtnT"
        />
    <Button
        android:id="@+id/nextBtnT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        />
    <Button
        android:id="@+id/prevBtnT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>