<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/dustText"
        android:layout_width="389dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:textSize="25sp"
        android:text="-dust"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="389dp"
        android:layout_height="117dp"
        android:layout_below="@+id/humText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="-temp"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/humText"
        android:layout_width="389dp"
        android:layout_height="117dp"
        android:layout_below="@+id/dustText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="-humi"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/dustLogo"
        android:src="@drawable/dust"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/dustText"
        android:layout_alignLeft="@+id/dustText"
        android:layout_alignTop="@+id/dustText"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="29dp"
        />

    <ImageView
        android:id="@+id/tempLogo"
        android:src="@drawable/dust"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/dustText"
        android:layout_alignLeft="@+id/dustText"
        android:layout_alignTop="@+id/tempText"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="29dp"
        />

    <ImageView
        android:id="@+id/humLogo"
        android:src="@drawable/hum"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/humText"
        android:layout_alignLeft="@+id/humText"
        android:layout_alignTop="@+id/humText"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="29dp"
        />

    <ImageButton
        android:id="@+id/alarmButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="435dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/oval"
        android:src="@drawable/alarm" />

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_below="@+id/alarmButton"

        android:layout_alignEnd="@+id/alarmButton"
        android:layout_alignRight="@+id/alarmButton"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="14dp"

        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/white_button"
        android:gravity="center"
        android:text="알람 On/Off"
        android:textSize="15sp" />


</RelativeLayout>